body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Hero Section */
.hero {
  position: relative;
  height: 100vh; /* Full viewport height */
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  overflow: hidden;
}

.hero-slider {
  width: 100%;
  height: 100%;
}

.hero-slider img {
  width: 100%;
  height: 100%;
  object-fit: cover; /* Ensures the image covers the area without distortion */
  object-position: center; /* Ensures the image stays centered */
}

.hero-content {
  position: absolute; /* Position it over the images */
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%); /* Center the content */
  text-align: center;
  max-width: 600px;
}

.hero-content h1 {
  font-size: 3rem;
  margin-bottom: 1rem;
}

.hero-content p {
  font-size: 1.25rem;
  margin-bottom: 2rem;
}

.hero-content button {
  background-color: #007bff;
  color: white;
  padding: 1rem 2rem;
  border: none;
  border-radius: 5px;
  font-size: 1rem;
  cursor: pointer;
}

.hero-content button:hover {
  background-color: #0056b3;
}

.slick-prev,
.slick-next {
  /* font-size: 24px; */
  width: 40px;
  height: 40px;
  background-color: rgba(0, 0, 0, 0.5);
  color: white;
  border-radius: 50%;
  z-index: 10;
}

.slick-prev:hover,
.slick-next:hover {
  background-color: rgba(0, 0, 0, 0.7);
}

/* Features Section */
.features-section {
  display: flex;
  flex-direction: column;
  gap: 4rem;
  padding: 4rem 1rem;
  align-items: center;
}

.feature {
  display: flex;
  flex-direction: column;
  width: 80%;
  max-width: 1200px;
}

.feature-inner {
  display: flex;
  justify-content: space-between;
  gap: 2rem;
  height: 500px; /* Increase height */
}

.feature-inner.left {
  flex-direction: row;
}

.feature-inner.right {
  flex-direction: row-reverse;
}

.feature-image img {
  width: 50%;
  height: 100%;
  object-fit: cover;
  border-radius: 8px;
}

.feature-text {
  width: 50%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 1rem;
}

.feature-text h3 {
  font-size: 2rem;
}

.feature-text p {
  font-size: 1.25rem;
  line-height: 1.6;
}

/* Testimonials Section */
.testimonials {
  padding: 40px 0;
  margin-bottom: 50px;
}

.testimonials h2 {
  text-align: center;
  font-size: 2rem;
  margin-bottom: 20px;
}

.testimonial-cards {
  display: flex;
  justify-content: center;
  gap: 2rem;
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px 0;
}

.testimonial {
  flex: 1;
  max-width: 350px;
  text-align: center;
  background: white;
  padding: 3rem;
  border-radius: 8px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease;
}

.testimonial:hover {
  transform: scale(1.05);
}

.testimonial img {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  margin-bottom: 1rem;
}

.testimonial blockquote {
  font-style: italic;
  color: #555;
  margin: 0 auto;
  max-width: 450px;
}
